spring.application.name=evotingsystem
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/evotingsystem
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
